# RxJavaAndRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chuan/rxjavaandretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuan/rxjavaandretrofit/api/: URLConstant.java
app/src/main/java/com/chuan/rxjavaandretrofit/app/: CustomApp.java
app/src/main/java/com/chuan/rxjavaandretrofit/bean/: DaoMaster.java  DaoSession.java  User.java  UserDao.java  WeatherInfo.java
app/src/main/java/com/chuan/rxjavaandretrofit/bean/base/: BaseBean.java  BaseResponse.java
app/src/main/java/com/chuan/rxjavaandretrofit/net/: HttpsCerts.java  OKHttpUtils.java  RetrofixUtils.java
app/src/main/java/com/chuan/rxjavaandretrofit/observer/: RxJavaObserver.java
app/src/main/java/com/chuan/rxjavaandretrofit/presenter/: IMainPresenter.java  INamePresenter.java  MainPresenter.java  NamePresenter.java
app/src/main/java/com/chuan/rxjavaandretrofit/presenter/base/: IBaseListPresenter.java
app/src/main/java/com/chuan/rxjavaandretrofit/service/: ApiService.java
app/src/main/java/com/chuan/rxjavaandretrofit/utils/: DensityUtils.java  OptAnimationLoader.java  SPUtils.java  ScreenUtil.java  ToastUtils.java
app/src/main/java/com/chuan/rxjavaandretrofit/view/activity/: IMainView.java  INameView.java  MainActivity.java  MainTabActivity.java  NameListActivity.java  (+1 more)
app/src/main/java/com/chuan/rxjavaandretrofit/wiget/: LoaddingProgressDialog.java  MyXRefreshViewFooter.java  MyXRefreshViewHeader.java
app/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_main.xml  activity_main_tab.xml  activity_webview.xml  item_layout.xml  loading_view.xml  my_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/chuan/rxjavaandretrofit/: ExampleUnitTest.java
(+3 files in other folders)
